# Corvus.Extensions

./: .gitignore  GitVersion.yml  LICENSE  README.md  azure-pipelines.release.yml  azure-pipelines.yml  build.ps1  imm.yaml  spotlight-blog-post-template.md
.github/config/: pr-autoflow.json
.github/workflows/: ci.yml
Corvus.Extensions.Samples/: CastingExtensionsSample.dib  DictionaryExtensionsSample.dib  ICollectionExtensionsSample.dib  IEnumerableExtensionsSample.dib  LambdaExpressionExtensionsSample.dib  ListExtensionsSample.dib  README.md  SampleNotebook.dib  StringExtensionsSample.dib  TaskExSample.dib  TaskExSampleLiam.dib  TaskExtensionsSample.dib  TraversalExtensionsSample.dib  TraversalExtensionsSamples.dib
Documentation/Examples/: IEnumerableExtensionsSample.dib  LambdaExpressionExtensionsSample.dib  ListExtensionsSample.dib  StringExtensionsSample.dib  TaskExtensionsSample.dib  TraversalExtensionsSample.dib
Solutions/: .editorconfig  Aqua.Extensions.sln  Common.NetStandard_2_0.proj  Common.Nuget.proj  Common.netstandard2_0.proj  Corvus.Extensions.sln  stylecop.json
Solutions/Aqua.Extensions/: Aqua.Extensions.csproj  GlobalSuppressions.cs
Solutions/Aqua.Extensions.Specs/: Aqua.Extensions.Specs.csproj
Solutions/Aqua.Extensions.Specs/DateTimeFeatures/: DateTimeExtensions.feature.cs  DateTimeExtensionsSteps.cs  DateTimeOffsetExtensions.feature.cs  DateTimeOffsetExtensionsSteps.cs
Solutions/Aqua.Extensions.Specs/EnumerableExtensionsFeatures/: EnumerableExtensions.feature  EnumerableExtensions.feature.cs  EnumerableExtensionsSteps.cs
Solutions/Aqua.Extensions.Specs/StreamExtensionsFeatures/: StreamExtensions.feature.cs  StreamExtensionsSteps.cs
Solutions/Aqua.Extensions.Specs/StringExtensionsFeatures/: StringExtensions.feature.cs  StringExtensionsSteps.cs
Solutions/Aqua.Extensions.Specs/StringExtensionsFeatures/Context/: ExampleEnum.cs
Solutions/Aqua.Extensions.Specs/TaskExtensionsFeatures/: TaskExtensions.feature.cs  TaskExtensionsFeatureSteps.cs
Solutions/Aqua.Extensions.Specs/TaskExtensionsFeatures/Context/: SimpleChild.cs
Solutions/Aqua.Extensions.Specs/TraversalExtensionsFeatures/: TraversalExtensions.feature.cs  TraversalExtensionsSteps.cs
Solutions/Aqua.Extensions/Aqua/Extensions/: CastTo.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DateTimeOffsetGranularity.cs  DateTimeWithTimeZone.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionMessages.Designer.cs  FileStreamExtensions.cs  IntegerExtensions.cs  LambdaExpressionExtensions.cs  ListExtensions.cs  StreamExtension.cs  StringExtensions.cs  Strings.Designer.cs  TaskExtensions.cs  TraversalExtensions.cs  TruncationOptions.cs
Solutions/Corvus.Extensions/: Corvus.Extensions.csproj  GlobalSuppressions.cs
Solutions/Corvus.Extensions.Specs/: Corvus.Extensions.Specs.csproj  packages.lock.json
Solutions/Corvus.Extensions.Specs/CollectionExtensionsFeatures/: CollectionExtensions.feature  CollectionExtensions.feature.cs  CollectionExtensionsSteps.cs
Solutions/Corvus.Extensions.Specs/DateTimeFeatures/: DateTimeExtensions.feature  DateTimeExtensions.feature.cs  DateTimeExtensionsSteps.cs  DateTimeOffsetExtensions.feature  DateTimeOffsetExtensions.feature.cs  DateTimeOffsetExtensionsSteps.cs
Solutions/Corvus.Extensions.Specs/EnumerableExtensionsFeatures/: EnumerableExtensions.feature  EnumerableExtensions.feature.cs  EnumerableExtensionsSteps.cs
Solutions/Corvus.Extensions.Specs/SharedBindings/: CollectionBindings.cs
Solutions/Corvus.Extensions.Specs/StreamExtensionsFeatures/: StreamExtensions.feature  StreamExtensions.feature.cs  StreamExtensionsSteps.cs
Solutions/Corvus.Extensions.Specs/StringExtensionsFeatures/: StringExtensions.feature  StringExtensions.feature.cs  StringExtensionsSteps.cs
Solutions/Corvus.Extensions.Specs/StringExtensionsFeatures/Context/: ExampleEnum.cs
Solutions/Corvus.Extensions.Specs/TaskExFeatures/: TaskExWhenAllMany.feature  TaskExWhenAllMany.feature.cs  TaskExWhenAllManySteps.cs
Solutions/Corvus.Extensions.Specs/TaskExtensionsFeatures/: TaskExtensions.feature  TaskExtensions.feature.cs  TaskExtensionsFeatureSteps.cs
Solutions/Corvus.Extensions.Specs/TaskExtensionsFeatures/Context/: SimpleChild.cs  SimpleParent.cs
Solutions/Corvus.Extensions.Specs/TraversalExtensionsFeatures/: TraversalExtensions.feature  TraversalExtensions.feature.cs  TraversalExtensionsSteps.cs
Solutions/Corvus.Extensions/Corvus/Extensions/: AsyncLinqExtensions.cs  CastTo.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DateTimeOffsetGranularity.cs  DateTimeWithTimeZone.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  FileStreamExtensions.cs  IntegerExtensions.cs  LambdaExpressionExtensions.cs  ListExtensions.cs  StreamExtension.cs  StringExtensions.cs  Strings.Designer.cs  Strings.resx  TaskEx.cs  TaskExtensions.cs  TraversalExtensions.cs  TruncationOptions.cs
