<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Corvus.Extensions.Specs</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Common.netstandard2_0.proj" />

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corvus.Extensions\Corvus.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DateTimeFeatures\DateTimeOffsetExtensions.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateTimeOffsetExtensions.feature</DependentUpon>
    </Compile>
    <Compile Update="StreamExtensionsFeatures\StreamExtensions.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StreamExtensions.feature</DependentUpon>
    </Compile>
    <Compile Update="StringExtensionsFeatures\StringExtensions.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringExtensions.feature</DependentUpon>
    </Compile>
    <Compile Update="TaskExtensionsFeatures\TaskExtensions.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskExtensions.feature</DependentUpon>
    </Compile>
    <Compile Update="TraversalExtensionsFeatures\TraversalExtensions.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TraversalExtensions.feature</DependentUpon>
    </Compile>
  </ItemGroup>
 
  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <SpecFlowFeatureFiles Update="DateTimeFeatures\DateTimeExtensions.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="DateTimeFeatures\DateTimeOffsetExtensions.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="EnumerableExtensionsFeatures\EnumerableExtensions.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="StreamExtensionsFeatures\StreamExtensions.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="StringExtensionsFeatures\StringExtensions.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="TaskExtensionsFeatures\TaskExtensions.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="TraversalExtensionsFeatures\TraversalExtensions.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup> 
</Project>