#!markdown

## Lambda Expression Extensions = Sample Notebook

#!markdown

First, add a reference to the `Corvus.Extensions` NuGet package.

#!csharp

#r "nuget: Corvus.Extensions, 1.1.4"

using Corvus.Extensions;
using System.Linq.Expressions;

#!markdown

### ExtractPropertyName()

#!markdown

Extract a property name from a lambda expression.

#!csharp

Expression<Func<string, int>> getter = x => x.Length;

#!csharp

getter.ExtractPropertyName()

#!markdown

### GetMemberExpression()

#!markdown

This extracts a property name from a lambda expression, throwing if that expression is not a `MemberExpression`.

#!csharp

getter.GetMemberExpression()

//{ x: Type: System.String, NodeType: Parameter, Name: x, IsByRef: False, CanReduce: False }
