#!markdown

## StringExtensions - Sample notebook

#!markdown

First, add a reference to the `Corvus.Extensions` NuGet package.

#!csharp

#r "nuget: Corvus.Extensions, 1.1.4"

#!markdown

Add a using a statement for the `Corvus.Extensions` namespace

#!csharp

using Corvus.Extensions;

#!markdown

### AsBase64()

#!markdown

Converts the provided string to a base 64 representation of its byte representation in a particular encoding.

#!markdown

#### Examples

Example to convert a string's byte representation in Unicode to base 64 representation

#!csharp

string hello = "Hello";
string encoded = hello.AsBase64(Encoding.Unicode);

#!markdown

### Base64UrlEncode()

Convert the provided string to a base 64 representation of its byte representation in the UTF8 encoding,
with a URL-safe representation.

#!markdown

#### Examples

#!csharp

string url = "https://www.youtube.com/watch?v=pcc-EXzK3vI";
string urlEncoded = url.Base64UrlEncode();
urlEncoded

#!markdown

### Base64UrlDecode()

Convert the provided string from a base 64 representation of its byte representation in the UTF8 encoding
with a URL-safe representation.

#!csharp

string urlEncoded = "aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1wY2MtRVh6SzN2SQ";
string urlDecoded = urlEncoded.Base64UrlDecode();
urlDecoded

#!markdown

### AsStream()

#!markdown

### EscapeContentType()

#!markdown

### FromBase64()

#!markdown

### GetGraphemeClusters() 

#!markdown

### Reverse()

#!markdown

### UnescapeContentType()

#!markdown

### ToCamelCase()
