#!markdown

## StringExtensions - Sample notebook

#!markdown

First, add a reference to the `Corvus.Extensions` NuGet package.

#!csharp

#r "nuget: Corvus.Extensions, 1.1.4"

#!markdown

### AsBase64()

#!markdown

Convert the provided string to a base 64 representation of its byte representation in a particular encoding.

#!csharp

using System.Text;
using Corvus.Extensions;

#!csharp

string hello = "Hello";
return hello.AsBase64(Encoding.ASCII);

#!markdown

### Base64UrlEncode()

#!csharp

string decodedString = "Cat = feline + Dog = canine";
return decodedString.Base64UrlEncode();

#!markdown

### Base64UrlDecode()

#!csharp

string encodedString = "Q2F0ID0gZmVsaW5lICsgRG9nID0gY2FuaW5l";
return encodedString.Base64UrlDecode();

#!markdown

### AsStream()

#!csharp

string myString = "Hello";
return myString.AsStream();

#!markdown

### EscapeContentType()

#!markdown

### FromBase64()

#!markdown

### GetGraphemeClusters() 

#!markdown

### Reverse()

#!markdown

### UnescapeContentType()

#!markdown

### ToCamelCase()
